GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://myaiservice1751277.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="79nOyTvj9QICWsCFlKH6mqxmD1FNqwIQkmkcL0rKj6DmKpz52rtpJQQJ99BFACYeBjFXJ3w3AAAAACOGjsaT"
GITHUB_REPO_URL=""
GITHUB_PAT=""
GIT_USER_EMAIL=""
GITHUB_USERNAME=""